REACT_APP_ENV=dev
REACT_APP_LOCAL_API_ROUTE=http://localhost:4000/api/v1
REACT_APP_PROD_API_ROUTE=https://goalmate.render.app/api/v1
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=536350437058-git9a8htoed3vf6agecjernhhnouk2hk.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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